<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.netpreserve.archive-commons</groupId>
	<artifactId>archive-commons-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>archive-commons</module>
		<module>ia-tools</module>
		<module>archive-surt</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>repository</id>
			<!--Pass as command-line system property to maven-->
			<url>${repository.url}</url>
		</repository>
	</distributionManagement>

  <repositories>

    <repository>
      <id>cloudera</id>
      <name>Cloudera Hadoop</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <layout>default</layout>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>

  </repositories>

  <build>
  <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  </plugins>
  </build>

</project>
